kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
junit_version=5.8.2
kotest_version=5.3.1
kotest_ktor_version=4.4.3
kotlin_version=1.7.0
ktor_version=2.0.2
logback_version=1.2.10
logging_version=2.1.23
papertrail_version=1.0.0
readingbat_version=e3a0900
utils_version=1.27.0