kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
coroutines_version=1.4.2
junit_version=5.7.0
kotest_version=4.3.2
ktor_version=1.4.3
logback_version=1.2.3
logging_version=2.0.4
readingbat_version=903cb27
utils_version=66a18b7