kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
coroutines_version=1.5.0
junit_version=5.7.1
kotest_version=4.6.0
kotest_ktor_version=4.4.3
kotlin_version=1.5.0
ktor_version=1.5.4
logback_version=1.2.3
logging_version=2.0.6
papertrail_version=1.0.0
readingbat_version=1.14.0
utils_version=1.10.0