kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
junit_version=5.6.1
logback_version=1.2.3
logging_version=1.8.3
#readingbat_version=5184563
#utils_version=182ba79
readingbat_version=7f04c63
utils_version=fb2e619