kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
junit_version=5.6.1
logback_version=1.2.3
logging_version=1.8.0.1
readingbat_version=96df16b
utils_version=7ca8920