readingbat {
  content {
    fileName = "src/Content.kt"
    variableName = "content"
  }

  site {
    production = true
    urlPrefix = "https://www.readingbat.com"
    googleAnalyticsId = "UA-164310007-1"
  }

  challenges.maxHistoryLength = 10
  classes.maxCount = 25
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }
}

agent {
  enabled = true
  consolidated = true

  proxy.hostname = "metrics.readingbat.com"
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: "Agent metrics"
      path: agent_metrics
      url: "http://localhost:8083/metrics"
    },
    {
      name: "Agent pings"
      path: agent_ping
      url: "http://localhost:8093/ping"
    }
    {
      name: "Agent healthchecks"
      path: agent_healthcheck
      url: "http://localhost:8093/healthcheck"
    }
    {
      name: "Agent versions"
      path: agent_version
      url: "http://localhost:8093/version"
    }
    {
      name: "Agent threaddumps"
      path: agent_threaddump
      url: "http://localhost:8093/threaddump"
    }
  ]
}