readingbat {
  content {
    fileName = "src/Content.kt"
    variableName = "content"
  }

  site {
    production = true
    urlPrefix = "https://www.readingbat.com"
    googleAnalyticsId = "UA-164310007-1"
  }

  challenges.maxHistoryLength = 10
  classes.maxCount = 25
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [com.github.readingbat.server.ReadingBatServerKt.module]
  }
}

agent {
  enabled = true
  consolidated = true

  proxy.hostname = "167.172.200.129"
  //proxy.hostname = "metrics.readingbat.com"
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: "agent metrics"
      path: agent_metrics
      url: "http://localhost:8083/metrics"
    },
    {
      name: "agent healthcheck"
      path: agent_health
      url: "http://localhost:8093/healthcheck"
    }

  ]
}