readingbat {
  content {
    fileName = "src/Content.kt"
    variableName = "content"
  }

  site {
    googleAnalyticsId = "UA-164310007-1"
  }
}

ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    // Comment this out when running in production
    // watch = ["readingbat-site"]
  }

  application {
    modules = [com.github.readingbat.ReadingBatServerKt.module]
  }
}
