[versions]
buildconfig = "6.0.10"
detekt = "2.0.0-alpha.4"
gradle-wrapper = "9.5.1"
jvm = "25"
kotest = "6.2.0"
kotlin = "2.4.0"
kotlinter = "5.5.0"
ktor = "3.5.0"
logging = "8.0.4"
readingbat = "3.2.0"
versions = "0.54.0"

[libraries]
readingbat-core = { module = "com.readingbat:readingbat-core", version.ref = "readingbat" }
readingbat-kotest = { module = "com.readingbat:readingbat-kotest", version.ref = "readingbat" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "logging" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-ktor = { module = "io.kotest:kotest-assertions-ktor", version.ref = "kotest" }

ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
