[versions]
# Plugins
kotlin = "2.3.21"
versions = "0.54.0"
buildconfig = "6.0.9"

# Dependencies
logging = "8.0.02"
readingbat = "3.1.6"
kotest = "6.1.11"
ktor = "3.4.3"

[libraries]
# Dependencies
readingbat-core = { module = "com.readingbat:readingbat-core", version.ref = "readingbat" }
readingbat-kotest = { module = "com.readingbat:readingbat-kotest", version.ref = "readingbat" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "logging" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-ktor = { module = "io.kotest:kotest-assertions-ktor", version.ref = "kotest" }

ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
